In [260]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [261]:
import pandas as pd

In [262]:
df = pd.read_csv("/kaggle/input/titanic/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [263]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [264]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [265]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [266]:
df.drop("Cabin", axis =1 , inplace=True)

In [267]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [268]:
mean_age = df['Age'].mean()

In [269]:
df['Age'].fillna(mean_age, inplace = True)
df.isnull().sum()

/tmp/ipykernel_33/4263161561.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_age, inplace = True)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [270]:
df['Embarked'].fillna(method="ffill", inplace = True)

df.isnull().sum()

/tmp/ipykernel_33/648049494.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(method="ffill", inplace = True)
/tmp/ipykernel_33/648049494.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Embarked'].fillna(method="ffill", inplace = True)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [271]:
dummies = pd.get_dummies(df['Embarked'], dtype='int', drop_first=True)

In [272]:
df = pd.concat([df, dummies], axis = 1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0,1

In [273]:
df.drop('Embarked', axis = 1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,1

In [274]:
df.Pclass.dtype

dtype('int64')

In [275]:
df['Pclass'] = df['Pclass'].astype(str)

In [276]:
dummies = pd.get_dummies(df[['Sex', 'Pclass']], drop_first = True, dtype='int')

In [277]:
df = pd.concat([df, dummies], axis = 1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Q,S,Sex_male,Pclass_2,Pclass_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,1,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0,1,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,1,1,0,1

In [278]:
df.drop(["PassengerId","Name","Pclass","Sex","Ticket","Fare"], axis = 1, inplace = True)
df.head()

   Survived   Age  SibSp  Parch  Q  S  Sex_male  Pclass_2  Pclass_3
0         0  22.0      1      0  0  1         1         0         1
1         1  38.0      1      0  0  0         0         0         0
2         1  26.0      0      0  0  1         0         0         1
3         1  35.0      1      0  0  1         0         0         0
4         0  35.0      0      0  0  1         1         0         1

In [279]:
def pre_process(data):
    data['Age'].fillna(mean_age, inplace=True)
    data['Embarked'].fillna(method = "ffill", inplace=True)
    data['Pclass'] = data['Pclass'].astype(str)
    dummies = pd.get_dummies(data[['Sex', 'Pclass', 'Embarked']],drop_first = True, dtype='int')
    
    data = pd.concat([data, dummies], axis = 1)
    data.drop(["PassengerId","Sex","Pclass","Cabin","Ticket","Fare","Embarked","Name"], axis = 1, inplace= True)
    
    return data

In [282]:
df_new = pd.read_csv("/kaggle/input/titanic/train.csv")
y = df_new['Survived']
X = df_new.drop("Survived",axis = 1)
X = pre_process(X)
X.head()

/tmp/ipykernel_33/788061474.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(mean_age, inplace=True)
/tmp/ipykernel_33/788061474.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(method = "ffill", inplace=True)
/tmp/ipykernel_33/788061474.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Embarked'].fillna(method = "ffill", inplace=True)

    Age  SibSp  Parch  Sex_male  Pclass_2  Pclass_3  Embarked_Q  Embarked_S
0  22.0      1      0         1         0         1           0           1
1  38.0      1      0         0         0         0           0           0
2  26.0      0      0         0         0         1           0           1
3  35.0      1      0         0         0         0           0           1
4  35.0      0      0         1         0         1           0           1

In [283]:
df_new = pd.read_csv("/kaggle/input/titanic/train.csv")
pre_process(df_new)

/tmp/ipykernel_33/788061474.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(mean_age, inplace=True)
/tmp/ipykernel_33/788061474.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(method = "ffill", inplace=True)
/tmp/ipykernel_33/788061474.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Embarked'].fillna(method = "ffill", inplace=True)

,Survived,Age,SibSp,Parch,Sex_male,Pclass_2,Pclass_3,Embarked_Q,Embarked_S
0,0,22.000000,1,0,1,0,1,0,1
1,1,38.000000,1,0,0,0,0,0,0
2,1,26.000000,0,0,0,0,1,0,1
3,1,35.000000,1,0,0,0,0,0,1
4,0,35.000000,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,1,1,0,0,1
887,1,19.000000,0,0,0,0,0,0,1
888,0,29.699118,1,2,0,0,1,0,1
889,1,26.000000,0,0,1,0,0,0,0
890,0,32.000000,0,0,1,0,1,1,0

In [284]:
len(X)

891

In [293]:
train_len = int(len(X)*0.7)
valid_len = len(X) - train_len
#print(train_len, valid_len)

X_train = X.iloc[0:train_len, :]
X_valid = X.iloc[train_len:, :]
y_train = y[0:train_len]
y_valid = y[train_len:]
print(len(X_train), len(X_valid), len(y_train), len(y_valid))

623 268 623 268

In [294]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [295]:
model.score(X_train,y_train)

0.7945425361155698

In [296]:
model.score(X_valid, y_valid)

0.8097014925373134

In [306]:
df_test = pd.read_csv('/kaggle/input/titanic/test.csv')
df_test.head()

pass_id = df_test['PassengerId']
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [303]:
df_test = pre_process(df_test)
df_test.head()

/tmp/ipykernel_33/788061474.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(mean_age, inplace=True)
/tmp/ipykernel_33/788061474.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(method = "ffill", inplace=True)
/tmp/ipykernel_33/788061474.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Embarked'].fillna(method = "ffill", inplace=True)

    Age  SibSp  Parch  Sex_male  Pclass_2  Pclass_3  Embarked_Q  Embarked_S
0  34.5      0      0         1         0         1           1           0
1  47.0      1      0         0         0         1           0           1
2  62.0      0      0         1         1         0           1           0
3  27.0      0      0         1         0         1           0           1
4  22.0      1      1         0         0         1           0           1

In [305]:
predictions = model.predict(df_test)

In [310]:
submission = pd.DataFrame()
submission['PassengerId'] = pass_id
submission['Survived'] = predictions
submission.to_csv('submission.csv', index = False)